<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserBehaviorForLoop.cs">
    <Files>
      <File FileName="Assets/Scripts/UserBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Student.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserBehaviorForLoop.cs" Line="385" Column="42" />
      <File FileName="Assets/Scripts/Intro_Loop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>